# iQuery

./: .gitignore  README.md  README1.md  iQuery.g
iOS/: sampleTest.js
iOS/lib/: Queue.js  README  antlr3-all-min.js  common.js  error.js  iQuery.g  iQueryLexer.js  iQueryParser.js  iquery.js
iOS/targetApp/Gestures.app/: BasicUIViewController.nib  Gestures  Info.plist
iOS/targetApp/Gestures.app/en.lproj/MainStoryboard.storyboardc/: 0bv-ry-Q6E-view-c1Q-Za-qVv.nib  2-view-3.nib  GvY-xD-dzv-view-WzY-Wj-HP3.nib  Info.plist  UIViewController-0bv-ry-Q6E.nib  UIViewController-2.nib  UIViewController-GvY-xD-dzv.nib  UIViewController-Pqc-uC-ffe.nib  UIViewController-XAG-FR-4Vz.nib  UIViewController-p1h-kp-3v1.nib  UIViewController-q3b-SD-egP.nib  XAG-FR-4Vz-view-VoF-xA-8gy.nib  p1h-kp-3v1-view-y1j-Wn-sSo.nib  q3b-SD-egP-view-rHl-MJ-SPy.nib  qPw-bi-HtR-view-or6-EK-ETA.nib
iOS/targetApp/Gestures/Gestures/: AppDelegate.h  AppDelegate.m  BasicGestureViewController.h  BasicGestureViewController.m  BasicUIViewController.h  BasicUIViewController.m  BasicUIViewController.xib  Gestures-Info.plist  Gestures-Prefix.pch  UYLAdvancedSettingsViewController.m  UYLGeneralSettingsTableViewController.m  main.m
iOS/targetApp/Gestures/Gestures.xcodeproj/: project.pbxproj
iOS/targetApp/Gestures/Gestures.xcodeproj/project.xcworkspace/xcuserdata/jray.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/targetApp/Gestures/Gestures.xcodeproj/project.xcworkspace/xcuserdata/mahmood1.xcuserdatad/: UserInterfaceState.xcuserstate
iOS/targetApp/Gestures/Gestures.xcodeproj/xcuserdata/jray.xcuserdatad/xcschemes/: Gestures.xcscheme  xcschememanagement.plist
iOS/targetApp/Gestures/Gestures/en.lproj/: MainStoryboard.storyboard
java/Test/iQA.Runtime.Test/: .classpath  .project
java/Test/iQA.Runtime.Test/res/: imagebutton.txt
java/Test/iQA.Runtime.Test/src/cc/iqa/iquery/test/: LayoutTreeParserTest.java  iQueryIdeParserTest.java  iQueryInvalidSyntaxParserTest.java  iQueryParserTest.java
java/Test/iQA.Sample.multiplatformdemoprojecttest/: .classpath  .classpath.orig  .project  AndroidManifest.xml
java/Test/iQA.Sample.multiplatformdemoprojecttest/res/values/: strings.xml
java/Test/iQA.Sample.multiplatformdemoprojecttest/src/cc/iqa/demo/multiplatformdemoproject/test/: iQueryAndroidTest.java
java/Test/multiplatformdemoproject/: .project  AndroidManifest.xml
java/Test/multiplatformdemoproject/src/cc/iqa/studio/demo/: BookDetails.java  BookEditor.java  EditFlags.java  MainActivity.java  TheFuckingSimpleExpandableListAdapter.java
java/iQA.Runtime/: .classpath  .project
java/iQA.Runtime.Instrument/: .classpath  .project
java/iQA.Runtime.Instrument/src/cc/iqa/iquery/android/: SoloProperty.java  SoloTreeNode.java
java/iQA.Runtime.Test/res/: testParserMethod.txt
java/iQA.Runtime.Test/src/cc/iqa/iquery/test/: iQueryIdeParserTest.java  iQueryInvalidSyntaxParserTest.java
java/iQA.Runtime/src/: iQuery.tokens
java/iQA.Runtime/src/cc/iqa/core/: Binding.java  ContextBase.java  ControlNameResolver.java  CultureInfo.java  FeatureContext.java  FeatureInfo.java  ITestRunner.java  ProgrammingLanguage.java  ScenarioContext.java  ScenarioInfo.java  Step.java  StepBindingDescription.java  Table.java  TableRow.java  TableRows.java
java/iQA.Runtime/src/cc/iqa/iquery/: IProperty.java  IPseudoAttribute.java  IPseudoClass.java  Pair.java  iQuery.java  iQueryIdeParser.java  iQueryParseException.java
java/iQA.Runtime/src/cc/iqa/regexp/: NamedMatchResult.java  NamedMatcher.java  NamedPattern.java
java/iQA.Runtime/src/cc/iqa/runtime/: MethodInvoker.java  StepBindingMismatchException.java  StepBindingRegistry.java  TestRunner.java
java/iquery/: pom.xml
java/iquery-monkeyrunner-plugin/: manifest.txt
java/iquery-monkeyrunner-plugin/src/com/vowei/android/monkeyrunner/: By.java  Plugin.java  QueryableDevice.java
java/iquery/iquery-core/: README  pom.xml
java/iquery/iquery-core/src/main/java/cc/iqa/iquery/: ErrorMessageHelper.java  ITreeNode.java  iQuery.g  iQuery.java  iQueryLexer.java  iQueryParser.java
java/iquery/iquery-instrumentation/: pom.xml
java/iquery/iquery-monkey/: pom.xml
java/iquery/iquery-monkey/src/main/java/cc/iqa/iquery/monkey/: LayoutTree.java  LayoutTreeNode.java  LayoutTreeParser.java
java/iquery/iquery-monkey/src/test/java/cc/iqa/iquery/: LayoutTreeParserTest.java  LayoutTreeParserTest.java~  iQueryIdeParserTest.java  iQueryIdeParserTest.java~  iQueryInvalidSyntaxParserTest.java  iQueryInvalidSyntaxParserTest.java~  iQueryParserTest.java  iQueryParserTest.java~
java/iquery/iquery-monkey/src/test/resources/: button.txt  radio.txt  testParseNotAfterAttribute.txt
java/iquery/iquery-mr/: pom.xml
java/iquery/iquery-mr/sample/: run.sh  sample.py  vsdebug.java
java/iquery/iquery-mr/src/: assembly.xml
java/iquery/iquery-mr/src/main/java/cc/iqa/iquery/mr/: By.java  ControlHierarchy.java  Plugin.java  QueryableDevice.java
java/sample/: .classpath  .project  AndroidManifest.xml
java/sample/res/values/: strings.xml
java/sample/src/cc/iqa/studio/demo/test/: DemoOnlyTest.java
