T__42=42
T__43=43
T__44=44
T__45=45
T__46=46
T__47=47
T__48=48
T__49=49
T__50=50
T__51=51
T__52=52
T__53=53
T__54=54
T__55=55
T__56=56
T__57=57
T__58=58
ASTERISK=4
BUTTON=5
CHECKBOX=6
CHECKED=7
CONTAINS=8
DESCENDANT=9
DIGIT=10
DISABLED=11
ELEMENT=12
EMPTY=13
ENABLED=14
EQ=15
FIRST=16
FIRST_CHILD=17
FLOAT=18
FOCUS=19
GT=20
HAS=21
HIDDEN=22
IMAGE=23
INTEGER=24
LABEL=25
LAST=26
LAST_CHILD=27
LT=28
NEWLINE=29
NEXT=30
NOT=31
NTH_CHILD=32
PARENT=33
PERCENTAGE=34
PREV=35
QUOTED_STRING=36
RADIO=37
SIBLINGS=38
TEXT=39
VISIBLE=40
WS=41
'!='=42
'#'=43
'$='=44
'('=45
')'=46
'*='=47
'+'=48
':'=49
'<'=50
'<='=51
'='=52
'>'=53
'>='=54
'['=55
']'=56
'^='=57
'~'=58
