<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.iqa.iquery</groupId>
    <artifactId>iquery</artifactId>
    <version>1.0-RC</version>
  </parent>
  <artifactId>iquery-mr</artifactId>
  <packaging>jar</packaging>
  <name>iquery-mr</name>
  <url>http://www.vowei.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
      <version>1.5_r4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android-test</artifactId>
      <version>1.5_r4</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.monkeyrunner</groupId>
      <artifactId>android-sdk-monkeyrunner</artifactId>
      <version>20.0.3</version>
      <scope>system</scope>
      <systemPath>${env.ANDROID_HOME}/tools/lib/monkeyrunner.jar</systemPath>
    </dependency>
    <dependency>
      <groupId>com.google.android.guavalib</groupId>
      <artifactId>android-sdk-guavalib</artifactId>
      <version>20.0.3</version>
      <scope>system</scope>
      <systemPath>${env.ANDROID_HOME}/tools/lib/guava-13.0.1.jar</systemPath>
    </dependency>            
    <dependency>
      <groupId>com.google.android.jython</groupId>
      <artifactId>android-sdk-jython</artifactId>
      <version>20.0.3</version>
      <scope>system</scope>
      <systemPath>${env.ANDROID_HOME}/tools/lib/jython-standalone-2.5.3.jar</systemPath>
    </dependency>            
    <dependency>
      <groupId>com.google.android.ddmuilib</groupId>
      <artifactId>android-sdk-ddmuilib</artifactId>
      <version>20.0.3</version>
      <scope>system</scope>
      <systemPath>${env.ANDROID_HOME}/tools/lib/ddmuilib.jar</systemPath>
    </dependency>            
    <dependency>
      <groupId>com.google.android.hierarchyviewerlib</groupId>
      <artifactId>android-sdk-hierarchyviewerlib</artifactId>
      <version>20.0.3</version>
      <scope>system</scope>
      <systemPath>${env.ANDROID_HOME}/tools/lib/hierarchyviewer2lib.jar</systemPath>
    </dependency>            
    <dependency>
      <groupId>com.google.android.ddmlib</groupId>
      <artifactId>android-sdk-ddmlib</artifactId>
      <version>20.0.3</version>
      <scope>system</scope>
      <systemPath>${env.ANDROID_HOME}/tools/lib/ddmlib.jar</systemPath>
    </dependency>            
    <dependency>
      <groupId>com.google.android.chimpchat</groupId>
      <artifactId>android-sdk-chimpchat</artifactId>
      <version>20.0.3</version>
      <scope>system</scope>
      <systemPath>${env.ANDROID_HOME}/tools/lib/chimpchat.jar</systemPath>
    </dependency>                                    
    <dependency>
      <groupId>cc.iqa.iquery</groupId>
      <artifactId>iquery-core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cc.iqa.iquery</groupId>
      <artifactId>iquery-monkey</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

<!--
  <build>
    <pluginManagement>
      <plugins>
	<plugin>
	  <groupId>org.apache.maven.plugins</groupId>
	  <artifactId>maven-assembly-plugin</artifactId>
	  <version>2.3</version>
	  <configuration>    
	    <descriptorRefs>
	      <descriptorRef>jar-with-dependencies</descriptorRef>
	    </descriptorRefs>
	    <descriptors>
	      <descriptor>src/assembly.xml</descriptor>
	    </descriptors>
	  </configuration>
	  <executions>
	    <execution>
	      <id>${project.artifactId}</id>
	      <phase>package</phase>
	      <goals>
		<goal>single</goal>
	      </goals>
	    </execution>
	  </executions>
	</plugin>
      </plugins>
    </pluginManagement>
  </build>
-->
</project>
