<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cc.iqa.iquery</groupId>
    <artifactId>iquery</artifactId>
    <version>1.0-RC</version>
  </parent>
  <artifactId>iquery-monkey</artifactId>
  <packaging>jar</packaging>
  <name>iquery-monkey</name>
  <url>http://www.vowei.com</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>cc.iqa.iquery</groupId>
      <artifactId>iquery-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
